<!-- Maplet Build File -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.apunch</groupId>
	<artifactId>maplet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maplet</name>
	<description>Map-Based Tablet System for Minecraft</description>

	<!-- Global Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.6-R0.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build Management -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.citizensnpcs.com</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/aPunch/Maplet.git</connection>
		<developerConnection>scm:git:git:@github.com:aPunch/Maplet.git</developerConnection>
		<url>https://github.com/aPunch/Maplet/tree/master/</url>
	</scm>

	<!-- Build Information -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>